/* roboto-regular - cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-italic - cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto/roboto-v15-cyrillic-ext_greek-ext_vietnamese_latin-ext_greek_latin_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
