/* ubuntu-regular - cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Ubuntu'),
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
}

/* ubuntu-italic - cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'),
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-italic.svg#Ubuntu') format('svg'); /* Legacy iOS */
}

/* ubuntu-700 - cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/ubuntu/ubuntu-v9-cyrillic-ext_greek-ext_latin-ext_greek_latin_cyrillic-700.svg#Ubuntu') format('svg'); /* Legacy iOS */
}
