{
  "name": "rrssb",
  "version": "1.14.0",
  "author": "Daniel Box <daniel@kurtnoble.com> (http://github.com/kni-labs)",
  "contributors": [
    "(Joshua Tuscan <hello@joshuatuscan.com>)",
    "(Daniel Box <daniel@kurtnoble.com>)"
  ],
  "description": "Ridiculously Responsive Social Sharing Buttons",
  "main": "js/rrssb.js",
  "keywords": [
    "ridiculously",
    "RRSSB",
    "rrssb",
    "responsive",
    "sharing",
    "social",
    "buttons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kni-labs/rrssb"
  },
  "license": "MIT",
  "homepage": "http://rrssb.ml",
  "readme": "https://github.com/kni-labs/rrssb/blob/master/README.md",
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-filter": "*",
    "gulp-util": "*",
    "gulp-rename": "*",
    "gulp-minify-css": "*",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*",
    "browser-sync": "*"
  }
}
